{
  "name": "kcoin-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.9.3",
    "npm": "5.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "concurrently \"nodemon index.js\" \"yarn webhook\"",
    "webhook": "forever webhook.js",
    "heroku-postbuild":
      "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "mongoose": "^4.13.7",
    "node-2fa": "^1.1.2",
    "nodemon": "^1.14.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "sendgrid": "^5.2.3",
    "ursa": "^0.9.4",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "forever": "^0.15.3",
    "localtunnel": "^1.8.3"
  }
}
